# marvel_fan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toters/marvelfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toters/marvelfan/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/toters/marvelfan/data/model/: ApiException.kt  BaseModel.kt  ComicsModel.kt  EventModel.kt  SerieModel.kt  StoryModel.kt  characterModel.kt  comics.kt  stories.kt
app/src/main/java/com/toters/marvelfan/data/network/: DataResourceState.kt  NetworkConnectionInterceptor.kt  network.kt
app/src/main/java/com/toters/marvelfan/data/network/api/: APIServiceProvider.kt  CharacterApiServies.kt
app/src/main/java/com/toters/marvelfan/data/network/resposes/: ErrorResponse.kt  Response.kt
app/src/main/java/com/toters/marvelfan/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/toters/marvelfan/data/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
app/src/main/java/com/toters/marvelfan/di/: apiServicesModule.kt  networkModule.kt  repoModule.kt  viewModelsModule.kt
app/src/main/java/com/toters/marvelfan/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/toters/marvelfan/ui/character_detail/: AdapterRecyclerAdapter.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ComicsRecyclerAdapter.kt  MarginDecoration.kt
app/src/main/java/com/toters/marvelfan/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersMarginDecoration.kt  CharactersViewModel.kt
app/src/main/java/com/toters/marvelfan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/toters/marvelfan/ui/util/: PagingLoadStateAdapter.kt
app/src/main/java/com/toters/marvelfan/utils/: AppConstants.kt  BindingAdapters.kt  Lifecycle.kt  NetworkConnectionInterceptor.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: character_name_bg.xml  ic_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  characters_details_list_item.xml  comics_list_item.xml  fragment_character_detail.xml  fragment_characters.xml  horizontal_titled_list_layout.xml  item_network_state.xml
app/src/main/res/navigation/: graph_characters.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toters/marvelfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
